{
  "name": "python_rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "seed": "tsx scripts/loadDb.ts",
    "seed:admin": "node scripts/seedAdmin.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.72",
    "@datastax/astra-db-ts": "^1.5.0",
    "@dqbd/tiktoken": "^1.0.21",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.47",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tailwindcss/typography": "^0.5.9",
    "ai": "^3.4.33",
    "bcryptjs": "latest",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "highlight.js": "^11.11.1",
    "langchain": "^0.3.29",
    "llamaindex": "^0.11.17",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.9.1",
    "mongoose": "latest",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.4",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.5.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3"
  },
  "description": "## Tổng quan",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
